DEBUG_MODE=1
SECRET_KEY=w7BxCSUM4mKMhD8YTrTXq6zQChC44ySX8K2HXhHJgn9Ed9ykamSysG39f4PW3AMN

DB_HOST=db
DB_PORT=3306
DB_NAME=b2bpay
DB_USERNAME=root
DB_PASSWORD=HJM5ZKZvspgRUrvd

TESTS_DB_NAME=b2bpay_tests
